# toko-android

./: README.md  settings.gradle
app/: build.gradle  google-services.json  toko.keystore
app/src/androidTest/java/com/app/toko/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/toko/: VerificationActivity.java
app/src/main/java/com/app/toko/adapters/: BookRecyclerViewAdapter.java  CartItemAdapter.java  CategoryChildrenRecyclerViewAdapter.java  CategoryRecyclerViewAdapter.java  ContactRecyclerViewAdapter.java  HistorySearchRecyclerViewAdapter.java  OrderHistoryDetailProductRecyclerViewAdapter.java  OrderHistoryDetailRecyclerViewAdapter.java  OrderHistoryRecyclerViewAdapter.java  OrderProductRecyclerViewAdapter.java  SearchResultRecyclerViewAdapter.java  ViewPagerAdapter.java  ViewPagerBookImageAdapter.java
app/src/main/java/com/app/toko/models/: Album.java  AlbumId.java  Book.java  CartItem.java  Category.java  City.java  Contact.java  District.java  Notification.java  Order.java  OrderDetail.java  User.java  Wards.java
app/src/main/java/com/app/toko/repositories/: AddressRepository.java  BookRespository.java  CategoryRepository.java  ContactRepository.java  OrderDetailRepository.java  OrderRepository.java  UserRepository.java
app/src/main/java/com/app/toko/services/: AddressService.java  AuthenticationService.java  BookService.java  (+5 more)
app/src/main/res/drawable/: et_round_border.xml  ic_back.xml  ic_category_tag.xml  ic_check.xml  ic_delete.xml  ic_flagdefault.xml  ic_minus.xml  ic_more.xml  ic_more_vert.xml  ic_office.xml  ic_plus.xml  ic_search.xml
app/src/main/res/layout/: activity_address.xml  activity_address_selection.xml  activity_book_detail.xml  activity_cart.xml  activity_confirm_order.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_new_password_actitivy.xml  activity_order_history.xml  activity_order_history_detail.xml  activity_order_success.xml  activity_order_tracking.xml  activity_search_book.xml  activity_search_result.xml  activity_search_result_book.xml  activity_signup.xml  activity_signup_success.xml  activity_update_info.xml  activity_verification.xml  fragment_account.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notification.xml  recycler_view_address_item.xml  recycler_view_book_item.xml  recycler_view_cart_item.xml  recycler_view_category_children_item.xml  recycler_view_category_item.xml  recycler_view_history_order_item.xml  recycler_view_history_product_item.xml  recycler_view_history_search_item.xml  recycler_view_order_item.xml  view_pager_2_banner_item.xml
app/src/main/res/menu/: address_menu.xml  book_detail_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/app/toko/: ExampleUnitTest.java
(+60 files in other folders)
