<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/address_default"
        android:title="Đặt làm mặc định" />

    <item
        android:id="@+id/address_update"
        android:title="Chỉnh sửa" />

    <item
        android:id="@+id/address_delete"
        android:title="Xóa" />
</menu>