<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.OrderTrackingActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/lightblue"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="45dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/button_back_content_description"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/ic_back" />

    <TextView
        android:id="@+id/textViewLoginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:text="@string/orders"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintStart_toEndOf="@+id/buttonBack"
        app:layout_constraintTop_toTopOf="parent" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:id="@+id/orderGeneralInfoCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <TextView
                        android:id="@+id/orderIdTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="5dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="@string/order_id"/>
                    <TextView
                        android:id="@+id/orderIdTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/orderIdTitleTextView"
                        app:layout_constraintStart_toEndOf="@id/orderIdTitleTextView"
                        android:layout_marginStart="5dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="%mã đơn hàng%"/>
                    <TextView
                        android:id="@+id/orderDateTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/orderIdTitleTextView"
                        app:layout_constraintStart_toStartOf="@id/orderIdTitleTextView"
                        android:textSize="14sp"
                        android:text="@string/order_date"/>
                    <TextView
                        android:id="@+id/orderDateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/orderDateTitleTextView"
                        app:layout_constraintStart_toEndOf="@id/orderDateTitleTextView"
                        android:textSize="14sp"
                        android:text="%ngày đặt hàng%"/>
                    <TextView
                        android:id="@+id/orderStateTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/orderDateTitleTextView"
                        app:layout_constraintStart_toStartOf="@id/orderDateTitleTextView"
                        android:textSize="14sp"
                        android:text="@string/order_state"/>
                    <TextView
                        android:id="@+id/orderStateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/orderStateTitleTextView"
                        app:layout_constraintStart_toEndOf="@id/orderStateTitleTextView"
                        android:textSize="14sp"
                        android:text="%trạng thái đơn hàng%"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <View
                style="@style/HorizontalSeparator"
                android:layout_height="7dp"
                app:layout_constraintTop_toBottomOf="@id/orderGeneralInfoCardView"
                app:layout_constraintStart_toStartOf="parent"
                android:background="?android:attr/listDivider" />
            <androidx.cardview.widget.CardView
                android:id="@+id/receiverAddressCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/orderGeneralInfoCardView">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">
                    <TextView
                        android:id="@+id/receiverAddressTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="5dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="@string/receiver_address"/>
                    <TextView
                        android:id="@+id/receiverNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/receiverAddressTitleTextView"
                        app:layout_constraintStart_toStartOf="@id/receiverAddressTitleTextView"
                        android:layout_marginTop="5dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:text="%Tên người nhận%"/>
                    <TextView
                        android:id="@+id/receiverPhoneNumberTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/receiverNameTextView"
                        app:layout_constraintStart_toStartOf="@id/receiverNameTextView"
                        android:textSize="14sp"
                        android:text="%Số điện thoại%"/>
                    <TextView
                        android:id="@+id/receiverAddressTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/receiverPhoneNumberTextView"
                        app:layout_constraintStart_toStartOf="@id/receiverPhoneNumberTextView"
                        android:textSize="14sp"
                        android:text="%Địa chỉ người nhận%"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <View
                style="@style/HorizontalSeparator"
                android:layout_height="7dp"
                app:layout_constraintTop_toBottomOf="@id/receiverAddressCardView"
                app:layout_constraintStart_toStartOf="parent"
                android:background="?android:attr/listDivider" />
            <androidx.cardview.widget.CardView
                android:id="@+id/shippingMethodCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/receiverAddressCardView">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">
                    <TextView
                        android:id="@+id/shippingMethodTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="@string/shipping_method"/>
                    <TextView
                        android:id="@+id/shippingMethodTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/shippingMethodTitleTextView"
                        app:layout_constraintStart_toStartOf="@id/shippingMethodTitleTextView"
                        android:textSize="14sp"
                        android:text="%Hình thức giao hàng + (Ngày dự kiến giao hàng)%"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <View
                style="@style/HorizontalSeparator"
                android:layout_height="7dp"
                app:layout_constraintTop_toBottomOf="@id/shippingMethodCardView"
                app:layout_constraintStart_toStartOf="parent"
                android:background="?android:attr/listDivider" />
            <androidx.cardview.widget.CardView
                android:id="@+id/shippingInfoCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/shippingMethodCardView">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">
                    <TextView
                        android:id="@+id/shippingInfoTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="@string/shipping_info"/>
                    <TextView
                        android:id="@+id/shippingStateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/shippingInfoTitleTextView"
                        app:layout_constraintStart_toStartOf="@id/shippingInfoTitleTextView"
                        android:textSize="14sp"
                        android:textColor="@color/teal_200"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:text="%Trạng thái giao hàng%"/>
                    <TextView
                        android:id="@+id/deliveredDateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/shippingStateTextView"
                        app:layout_constraintStart_toStartOf="@id/shippingStateTextView"
                        android:layout_marginStart="10dp"
                        android:textSize="14sp"
                        android:text="%Ngày giao hàng%"/>
                    <Button
                        android:id="@+id/trackOrderButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/deliveredDateTextView"
                        android:layout_marginTop="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="@string/track_order"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <View
                style="@style/HorizontalSeparator"
                android:layout_height="7dp"
                app:layout_constraintTop_toBottomOf="@id/shippingInfoCardView"
                app:layout_constraintStart_toStartOf="parent"
                android:background="?android:attr/listDivider" />
            <androidx.cardview.widget.CardView
                android:id="@+id/paymentMethodCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/shippingInfoCardView">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">
                    <TextView
                        android:id="@+id/paymentMethodTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="@string/payment_method"/>
                    <TextView
                        android:id="@+id/paymentMethodTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/paymentMethodTitleTextView"
                        app:layout_constraintStart_toStartOf="@id/paymentMethodTitleTextView"
                        android:textSize="14sp"
                        android:text="@string/cash_payment"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <View
                style="@style/HorizontalSeparator"
                android:layout_height="7dp"
                app:layout_constraintTop_toBottomOf="@id/paymentMethodCardView"
                app:layout_constraintStart_toStartOf="parent"
                android:background="?android:attr/listDivider" />
            <androidx.cardview.widget.CardView
                android:id="@+id/packageInfoCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/paymentMethodCardView">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">
                    <TextView
                        android:id="@+id/packageInfoTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="@string/package_info"/>
                    <View
                        style="@style/HorizontalSeparator"
                        android:layout_height="1dp"
                        android:layout_marginVertical="5dp"
                        app:layout_constraintTop_toBottomOf="@id/packageInfoTitleTextView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="?android:attr/listDivider" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/packageInfoRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/packageInfoTitleTextView"
                        android:layout_marginVertical="15dp"/>
                    <View
                        style="@style/HorizontalSeparator"
                        android:layout_height="1dp"
                        android:layout_marginVertical="5dp"
                        app:layout_constraintTop_toBottomOf="@id/packageInfoRecyclerView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="?android:attr/listDivider" />
                    <TextView
                        android:id="@+id/productValueTitleTexView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toBottomOf="@id/packageInfoRecyclerView"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="15dp"
                        android:textSize="14sp"
                        android:text="@string/product_value"/>
                    <TextView
                        android:id="@+id/productValueTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/productValueTitleTexView"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textSize="14sp"
                        android:text="%Tiền tạm tính%"/>
                    <TextView
                        android:id="@+id/shippingFeeTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/productValueTitleTexView"
                        app:layout_constraintStart_toStartOf="@id/productValueTitleTexView"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        android:text="@string/shipping_fee"/>
                    <TextView
                        android:id="@+id/shippingFeeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/shippingFeeTitleTextView"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textSize="14sp"
                        android:text="%Tiền ship%"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <View
                style="@style/HorizontalSeparator"
                android:layout_height="7dp"
                app:layout_constraintTop_toBottomOf="@id/packageInfoCardView"
                app:layout_constraintStart_toStartOf="parent"
                android:background="?android:attr/listDivider" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>