<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="orderHistoryDetailViewModel"
            type="com.app.toko.viewmodels.OrderHitstoryDetailViewModel"/>
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.OrderHistoryDetailActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/lightblue"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="45dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/button_back_content_description"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/ic_back" />

    <TextView
        android:id="@+id/textViewLoginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:text="Chi tiết đơn hàng"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintStart_toEndOf="@+id/buttonBack"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:id="@+id/userInfoCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp">
                    <ImageView
                        android:id="@+id/locationIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/ic_location"/>
                    <TextView
                        android:id="@+id/userNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/locationIcon"
                        app:layout_constraintBottom_toBottomOf="@+id/locationIcon"
                        app:layout_constraintStart_toEndOf="@+id/locationIcon"
                        android:layout_marginStart="10dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="Tên người dùng" />
                    <View
                        android:id="@+id/userSeparator"
                        style="@style/VerticalSeparator"
                        app:layout_constraintStart_toEndOf="@+id/userNameTextView"
                        app:layout_constraintTop_toTopOf="@id/locationIcon"
                        app:layout_constraintBottom_toBottomOf="@id/locationIcon"
                        android:layout_marginStart="10dp"/>
                    <TextView
                        android:id="@+id/userPhoneNumberTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:text="Số điện thoại"
                        app:layout_constraintTop_toTopOf="@id/locationIcon"
                        app:layout_constraintBottom_toBottomOf="@id/locationIcon"
                        app:layout_constraintStart_toEndOf="@id/userSeparator"
                        android:layout_marginStart="10dp"/>
                    <TextView
                        android:id="@+id/addressTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/locationIcon"
                        app:layout_constraintStart_toStartOf="@id/locationIcon"
                        android:textSize="14dp"
                        android:textColor="@color/deepskyblue"
                        android:text="@string/address" />
                    <TextView
                        android:id="@+id/addressTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/addressTitleTextView"
                        app:layout_constraintStart_toEndOf="@id/addressTitleTextView"
                        android:layout_marginStart="10dp"
                        android:textSize="14dp"
                        android:text="Địa chỉ" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <View
                style="@style/HorizontalSeparator"
                android:layout_height="4dp"
                app:layout_constraintTop_toBottomOf="@id/userInfoCardView"
                app:layout_constraintStart_toStartOf="parent"
                android:background="?android:attr/listDivider" />
            <androidx.cardview.widget.CardView
                android:id="@+id/shippingMethodCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/userInfoCardView"
                android:layout_marginTop="10dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="10dp">
                    <TextView
                        android:id="@+id/chooseShippingMethodTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="10dp"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:text="Phương thức giao hàng"/>
                    <RadioButton
                        android:id="@+id/chooseShippingMethodRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/chooseShippingMethodTitle"
                        app:layout_constraintStart_toStartOf="@id/chooseShippingMethodTitle"
                        android:text="@string/economical_delivery"
                        android:checked="true"
                        android:textSize="14dp"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:elevation="6dp"
                        app:cardCornerRadius="4dp"
                        app:layout_constraintTop_toBottomOf="@id/chooseShippingMethodRadioButton"
                        app:layout_constraintStart_toStartOf="@id/chooseShippingMethodRadioButton">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="6dp">
                            <TextView
                                android:id="@+id/deliverDateTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:textColor="@color/deepskyblue"
                                android:text="@string/package_deliver_on"/>
                            <TextView
                                android:id="@+id/deliverDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="@id/deliverDateTitle"
                                app:layout_constraintStart_toEndOf="@id/deliverDateTitle"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:textColor="@color/deepskyblue"
                                android:text="Ngày giao"
                                android:layout_marginStart="5dp"/>
                            <TextView
                                android:id="@+id/shippingMethod"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/deliverDateTitle"
                                app:layout_constraintStart_toStartOf="@id/deliverDateTitle"
                                android:layout_marginVertical="5dp"
                                android:textSize="15sp"
                                android:text="Phương thức giao hàng"/>
                            <TextView
                                android:id="@+id/shippingMethodFee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="@id/shippingMethod"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginEnd="10dp"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:text="14.000 đ"/>
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/orderedProductsRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/shippingMethod"
                                app:layout_constraintStart_toStartOf="@id/shippingMethod"
                                android:layout_marginVertical="10dp"
                                android:layout_marginHorizontal="10dp"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <View
                style="@style/HorizontalSeparator"
                android:layout_height="4dp"
                app:layout_constraintTop_toBottomOf="@id/shippingMethodCardView"
                app:layout_constraintStart_toStartOf="parent"
                android:background="?android:attr/listDivider" />
            <androidx.cardview.widget.CardView
                android:id="@+id/paymentMethodCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/shippingMethodCardView">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">
                    <TextView
                        android:id="@+id/paymentMethodTitleTextView"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="Phương thức thanh toán"/>
                    <RadioButton
                        android:checked="true"
                        android:id="@+id/choosePaymentMethodRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/paymentMethodTitleTextView"
                        app:layout_constraintStart_toStartOf="@id/paymentMethodTitleTextView"
                        android:textSize="14sp"
                        android:text="@string/cash_payment"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <View
                style="@style/HorizontalSeparator"
                android:layout_height="4dp"
                app:layout_constraintTop_toBottomOf="@id/paymentMethodCardView"
                app:layout_constraintStart_toStartOf="parent"
                android:background="?android:attr/listDivider" />
            <androidx.cardview.widget.CardView
                android:id="@+id/totalCostInfoCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/paymentMethodCardView"
                android:layout_marginTop="10dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">
                    <TextView
                        android:id="@+id/productValueTitleTexView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textSize="15sp"
                        android:layout_marginVertical="5dp"
                        android:text="@string/product_value"/>
                    <TextView
                        android:id="@+id/productValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/productValueTitleTexView"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textSize="15sp"
                        android:text="Tiền sản phẩm"/>
                    <TextView
                        android:id="@+id/shippingFeeTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/productValueTitleTexView"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginVertical="5dp"
                        android:textSize="15sp"
                        android:text="@string/shipping_fee"/>
                    <TextView
                        android:id="@+id/shippingFee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/shippingFeeTitleTextView"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textSize="15sp"
                        android:text="14.000 đ"/>
                    <View
                        style="@style/HorizontalSeparator"
                        app:layout_constraintTop_toBottomOf="@id/shippingFeeTitleTextView"
                        app:layout_constraintStart_toStartOf="@id/shippingFeeTitleTextView"
                        android:layout_marginTop="5dp"
                        app:layout_constraintEnd_toEndOf="@id/shippingFee"
                        android:background="?android:attr/listDivider"/>
                    <TextView
                        android:id="@+id/totalCostInfoTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/shippingFeeTitleTextView"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="@string/total_order_cost"/>
                    <TextView
                        android:id="@+id/totalCostInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/totalCostInfoTitleTextView"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="Tổng tiền"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>