<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="verificationViewModel"
            type="com.app.toko.viewmodels.VerificationViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".views.activities.VerificationActivity">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/otp_verification"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number: "
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/textViewPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/deepblue"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:text="+84 @phone_number"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="0"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:layout_gravity="center">
            <EditText
                android:id="@+id/editTextOTP1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/lightblue"
                android:gravity="center"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/editTextOTP2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/lightblue"
                android:gravity="center"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/editTextOTP3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/lightblue"
                android:gravity="center"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/editTextOTP4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/lightblue"
                android:gravity="center"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/editTextOTP5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/lightblue"
                android:gravity="center"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/editTextOTP6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/lightblue"
                android:gravity="center"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonVerify"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/deepskyblue"
            android:text="GỬI MÃ"
            android:textAllCaps="false"
            android:textColor="@color/white"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Không nhận được mã OTP?"/>
            <TextView
                android:id="@+id/buttonResend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Gửi lại"
                android:textColor="@color/deepblue"
                android:textStyle="bold"/>


        </LinearLayout>
    </LinearLayout>
</layout>