<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="AddressViewModel"
            type="com.app.toko.viewmodels.AddressViewModel"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.activities.AddressActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarAddress1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/buttonBack"
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="@id/toolbarAddress1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="35dp"
                android:text="Địa chỉ giao hàng"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/toolbarAddress1"
                app:layout_constraintEnd_toEndOf="@id/toolbarAddress1"
                app:layout_constraintStart_toEndOf="@id/buttonBack"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/layout_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/toolbarAddress1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tên người nhận"
                    android:textSize="18sp"
                    android:layout_marginTop="15dp"
                    android:paddingHorizontal="16dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/address_HT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingHorizontal="15dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="50"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/TextAppearance.AppCompat.Small"
                    app:endIconMode="clear_text"
                    style="?attr/textInputOutlinedStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Họ và tên"
                        android:text="@={AddressViewModel.ht}"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Số điện thoại"
                    android:textSize="18sp"
                    android:paddingHorizontal="16dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/address_SDT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingHorizontal="15dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="11"
                    app:errorEnabled="true"
                    app:endIconMode="clear_text"
                    style="?attr/textInputOutlinedStyle">

                        <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/sdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="SĐT"
                        android:inputType="phone"
                        android:text="@={AddressViewModel.sdt}"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tỉnh / Thành phố"
                    android:textSize="18sp"
                    android:paddingHorizontal="16dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    style="@style/MyExposedDropdownMenuStyle">

                        <AutoCompleteTextView
                        android:id="@+id/city"
                        android:hint="Tỉnh / Thành phố"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:completionThreshold="1"
                        android:inputType="none"
                        android:text="@={AddressViewModel.tp}"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quận / Huyện"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:paddingHorizontal="16dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingHorizontal="15dp"
                    style="@style/MyExposedDropdownMenuStyle">

                    <AutoCompleteTextView
                        android:id="@+id/district"
                        android:hint= "Quận / Huyện"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:completionThreshold="1"
                        android:inputType="none"
                        android:text="@={AddressViewModel.quan}"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phường / Xã"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:paddingHorizontal="16dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingHorizontal="15dp"
                    style="@style/MyExposedDropdownMenuStyle">

                    <AutoCompleteTextView
                        android:id="@+id/wards"
                        android:hint="Phường / Xã"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:completionThreshold="1"
                        android:inputType="none"
                        android:text="@={AddressViewModel.phuong}"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ nhận hàng"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:paddingHorizontal="16dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/address_DC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingHorizontal="15dp"
                    app:errorEnabled="true"
                    app:endIconMode="clear_text"
                    style="?attr/textInputOutlinedStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tòa nhà, số nhà, tên đường"
                        android:text="@={AddressViewModel.duong}"/>

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/address_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chọn loại địa chỉ"
                        android:textSize="18sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="@id/address_rbtn"/>

                    <RadioGroup
                        android:id="@+id/address_rbtn"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/address_select"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nhà"
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:onClick="@{() -> AddressViewModel.onClickLocation(`home`)}">
                        </RadioButton>

                        <RadioButton
                            android:id="@+id/address_btn_office"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Văn phòng"
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="20dp"
                            android:onClick="@{()->AddressViewModel.onClickLocation(`office`)}">
                        </RadioButton>

                    </RadioGroup>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/buttonOK"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Xác nhận"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:backgroundTint="?attr/colorPrimary"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</layout>