<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/layout_item_address"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/addressChecked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/default_flag"/>

    <TextView
        android:id="@+id/itemHT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ho va ten"
        android:textSize="16sp"
        android:textStyle="normal"
        android:layout_marginStart="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/addressChecked"/>

    <TextView
        android:id="@+id/itemSDT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sdt"
        android:textSize="16sp"
        android:textStyle="normal"
        android:layout_marginStart="15dp"
        app:layout_constraintTop_toTopOf="@id/itemHT"
        app:layout_constraintStart_toEndOf="@id/itemHT"/>

    <TextView
        android:id="@+id/itemDC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="address"
        android:textSize="12sp"
        android:textStyle="normal"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toStartOf="@id/itemHT"
        app:layout_constraintTop_toBottomOf="@id/itemHT"/>

    <ImageView
        android:id="@+id/default_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_flagdefault"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toStartOf="@id/itemHT"
        app:layout_constraintTop_toBottomOf="@id/itemDC"/>


    <TextView
        android:id="@+id/default_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mặc định"
        android:textColor="@color/teal_700"
        android:textSize="14sp"
        android:textStyle="normal"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/default_flag"
        app:layout_constraintTop_toTopOf="@id/default_flag"
        app:layout_constraintBottom_toBottomOf="@id/default_flag"/>



</androidx.constraintlayout.widget.ConstraintLayout>

