<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        style="@style/HorizontalSeparator"
        android:layout_height="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="?android:attr/listDivider" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="5dp"
        android:layout_marginTop="10dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/orderIdTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="Mã đơn hàng: "/>
            <TextView
                android:id="@+id/orderIdTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/orderIdTitleTextView"
                app:layout_constraintStart_toEndOf="@id/orderIdTitleTextView"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="ma don hang"/>
            <TextView
                android:id="@+id/orderDateTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/orderIdTitleTextView"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="14sp"
                android:text="Ngày đặt: "/>
            <TextView
                android:id="@+id/orderDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/orderDateTitleTextView"
                app:layout_constraintStart_toEndOf="@id/orderDateTitleTextView"
                android:text="12/05/2023"/>
            <View
                style="@style/HorizontalSeparator"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@id/orderDateTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="5dp"
                android:background="?android:attr/listDivider" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/orderHistoryItemsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/orderDateTextView"
                android:layout_marginTop="20dp"/>
            <Button
                android:id="@+id/seeDetailsButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/orderHistoryItemsRecyclerView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/repurchaseButton"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/see_details" />
            <Button
                android:id="@+id/repurchaseButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/seeDetailsButton"
                app:layout_constraintTop_toTopOf="@id/seeDetailsButton"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="30dp"
                android:text="@string/repurchase"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>